{
  "name": "mui-tiptap-editor",
  "version": "0.11.6",
  "description": "Easy to use Tiptap WYSIWYG rich text editor using Material UI (MUI) for React",
  "keywords": [
    "mui",
    "tiptap",
    "material-ui",
    "prosemirror",
    "rich text editor",
    "react text editor",
    "wysiwyg",
    "quill",
    "draftjs",
    "slate"
  ],
  "homepage": "https://github.com/tiavina-mika/mui-tiptap-editor",
  "bugs": {
    "url": "https://github.com/tiavina-mika/mui-tiptap-editor/issues"
  },
  "author": {
    "name": "Tiavina Michael Ralainirina",
    "email": "tiavinamika@gmail.com",
    "github": "https://github.com/tiavina-mika"
  },
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "style": "dist/index.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "require": "./dist/icons/index.js",
      "import": "./dist/esm/icons/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite",
    "build": "yarn clean && tsc --project tsconfig.build.json && tsc --project tsconfig.build-esm.json && yarn copy-files && yarn copy-files-esm && yarn fixImportExtension",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "preview": "vite preview",
    "type:check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:check": "eslint --max-warnings 0 --ext .js,.jsx,.ts,.tsx src",
    "lint": "eslint . --fix",
    "md-link:check": "markdown-link-check -v -p README.md -v -p CONTRIBUTING.md -v -p .github/**/*.md -c .markdown-link-check-config.json",
    "spell:check": "cspell \"{README.md,CONTRIBUTING.md,.github/*.md}\"",
    "visualize": "npx vite-bundle-visualizer",
    "publish": "yarn build && yarn npm publish && yarn example",
    "copy-files": "copyfiles -u 1 src/*types.d.ts src/*.css dist/",
    "copy-files-esm": "copyfiles -u 1 src/*types.d.ts src/*.css dist/esm",
    "clean-cache": "yarn cache clean --all",
    "fixImportExtension": "ts-add-js-extension --dir=dist",
    "example": "cd example && yarn upgrade && rimraf ./example/node_modules && yarn && yarn dev",
    "test": "jest",
    "test:watch": "jest watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@tiptap/extension-bubble-menu": "^2.9.1",
    "@tiptap/extension-code": "^2.9.1",
    "@tiptap/extension-code-block-lowlight": "^2.9.1",
    "@tiptap/extension-color": "^2.9.1",
    "@tiptap/extension-gapcursor": "^2.9.1",
    "@tiptap/extension-heading": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-mention": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/extension-table-cell": "^2.9.1",
    "@tiptap/extension-table-header": "^2.9.1",
    "@tiptap/extension-table-row": "^2.9.1",
    "@tiptap/extension-text": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-typography": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/extension-youtube": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@tiptap/suggestion": "^2.9.1",
    "lowlight": "^3.1.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@mui/material": "^7.3.4",
    "react": "^16.8.0 || ^17.0.2 || ^18.2.0 || ^19.2.0",
    "react-dom": "^16.8.0 || ^17.0.2 || ^18.2.0 || ^19.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@mui/material": "^5.15.2",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "copyfiles": "^2.4.1",
    "cspell": "^6.31.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prefer-arrow-functions": "^3.9.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "husky": "^9.1.6",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.10",
    "markdown-link-check": "^3.12.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^5.0.5",
    "ts-add-js-extension": "^1.6.6",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@4.10.3"
}
